{
  "version": 4,
  "terraform_version": "1.9.8",
  "serial": 12,
  "lineage": "42253cac-6dcd-dcd2-e782-4ebdefd3352b",
  "outputs": {
    "autoscaling_group_name": {
      "value": "terraform-20241213115213927100000005",
      "type": "string"
    },
    "private_key": {
      "value": "opensid-key",
      "type": "string",
      "sensitive": true
    },
    "public_subnets": {
      "value": [
        "subnet-024b1752901b674e8",
        "subnet-0353436fa0cbd3f38",
        "subnet-04cf857e088d7464f",
        "subnet-0b5cd8f3b7f88ac22",
        "subnet-0becf6ce3d57f46da",
        "subnet-0c0b516200e12f178"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string",
          "string",
          "string",
          "string",
          "string"
        ]
      ]
    },
    "rds_endpoint": {
      "value": "terraform-20241213115201846900000002.c96mawou4kzy.us-east-1.rds.amazonaws.com:3306",
      "type": "string"
    },
    "security_group_id": {
      "value": "sg-071e7ea874d99f4ca",
      "type": "string"
    },
    "vpc_id": {
      "value": "vpc-0f1a6dfface50e8f5",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_subnet",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "subnet-024b1752901b674e8",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:637423167300:subnet/subnet-024b1752901b674e8",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1b",
            "availability_zone_id": "use1-az4",
            "available_ip_address_count": 4091,
            "cidr_block": "172.31.16.0/20",
            "customer_owned_ipv4_pool": "",
            "default_for_az": true,
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "filter": null,
            "id": "subnet-024b1752901b674e8",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "637423167300",
            "private_dns_hostname_type_on_launch": "ip-name",
            "state": "available",
            "tags": {},
            "timeouts": null,
            "vpc_id": "vpc-0f1a6dfface50e8f5"
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "subnet-0353436fa0cbd3f38",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:637423167300:subnet/subnet-0353436fa0cbd3f38",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1d",
            "availability_zone_id": "use1-az1",
            "available_ip_address_count": 4091,
            "cidr_block": "172.31.0.0/20",
            "customer_owned_ipv4_pool": "",
            "default_for_az": true,
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "filter": null,
            "id": "subnet-0353436fa0cbd3f38",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "637423167300",
            "private_dns_hostname_type_on_launch": "ip-name",
            "state": "available",
            "tags": {},
            "timeouts": null,
            "vpc_id": "vpc-0f1a6dfface50e8f5"
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "subnet-04cf857e088d7464f",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:637423167300:subnet/subnet-04cf857e088d7464f",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1a",
            "availability_zone_id": "use1-az2",
            "available_ip_address_count": 4090,
            "cidr_block": "172.31.80.0/20",
            "customer_owned_ipv4_pool": "",
            "default_for_az": true,
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "filter": null,
            "id": "subnet-04cf857e088d7464f",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "637423167300",
            "private_dns_hostname_type_on_launch": "ip-name",
            "state": "available",
            "tags": {},
            "timeouts": null,
            "vpc_id": "vpc-0f1a6dfface50e8f5"
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "subnet-0b5cd8f3b7f88ac22",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:637423167300:subnet/subnet-0b5cd8f3b7f88ac22",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1f",
            "availability_zone_id": "use1-az5",
            "available_ip_address_count": 4090,
            "cidr_block": "172.31.64.0/20",
            "customer_owned_ipv4_pool": "",
            "default_for_az": true,
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "filter": null,
            "id": "subnet-0b5cd8f3b7f88ac22",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "637423167300",
            "private_dns_hostname_type_on_launch": "ip-name",
            "state": "available",
            "tags": {},
            "timeouts": null,
            "vpc_id": "vpc-0f1a6dfface50e8f5"
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "subnet-0becf6ce3d57f46da",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:637423167300:subnet/subnet-0becf6ce3d57f46da",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1e",
            "availability_zone_id": "use1-az3",
            "available_ip_address_count": 4091,
            "cidr_block": "172.31.48.0/20",
            "customer_owned_ipv4_pool": "",
            "default_for_az": true,
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "filter": null,
            "id": "subnet-0becf6ce3d57f46da",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "637423167300",
            "private_dns_hostname_type_on_launch": "ip-name",
            "state": "available",
            "tags": {},
            "timeouts": null,
            "vpc_id": "vpc-0f1a6dfface50e8f5"
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "subnet-0c0b516200e12f178",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:637423167300:subnet/subnet-0c0b516200e12f178",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1c",
            "availability_zone_id": "use1-az6",
            "available_ip_address_count": 4091,
            "cidr_block": "172.31.32.0/20",
            "customer_owned_ipv4_pool": "",
            "default_for_az": true,
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "filter": null,
            "id": "subnet-0c0b516200e12f178",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "637423167300",
            "private_dns_hostname_type_on_launch": "ip-name",
            "state": "available",
            "tags": {},
            "timeouts": null,
            "vpc_id": "vpc-0f1a6dfface50e8f5"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_subnets",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filter": [
              {
                "name": "default-for-az",
                "values": [
                  "true"
                ]
              }
            ],
            "id": "us-east-1",
            "ids": [
              "subnet-04cf857e088d7464f",
              "subnet-0b5cd8f3b7f88ac22",
              "subnet-0353436fa0cbd3f38",
              "subnet-0c0b516200e12f178",
              "subnet-0becf6ce3d57f46da",
              "subnet-024b1752901b674e8"
            ],
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_vpc",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:637423167300:vpc/vpc-0f1a6dfface50e8f5",
            "cidr_block": "172.31.0.0/16",
            "cidr_block_associations": [
              {
                "association_id": "vpc-cidr-assoc-091532ef48ead2197",
                "cidr_block": "172.31.0.0/16",
                "state": "associated"
              }
            ],
            "default": true,
            "dhcp_options_id": "dopt-032e05739761d9b22",
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "filter": null,
            "id": "vpc-0f1a6dfface50e8f5",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "rtb-0355e73740182d639",
            "owner_id": "637423167300",
            "state": null,
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_key_pair",
      "name": "generated_key",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:637423167300:key-pair/opensid-key",
            "fingerprint": "5b:77:c8:d2:8e:6d:96:85:61:99:a1:7b:f5:61:f1:ef",
            "id": "opensid-key",
            "key_name": "opensid-key",
            "key_name_prefix": "",
            "key_pair_id": "key-03bf43a557cff2abc",
            "key_type": "rsa",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQC+dAgtqXOJqpMkhR0tmnbcRjEZcR6kfJXauEmyNYbE6zhIphdTzmDDt5js2557b67kSmlPWfspUXMcnflnOLniYfbWLIKKhFr1dCYMxop+zeGTG9PntEEUJ06whaTHDt7ecpByTp4AAE+ZcXvX/lD2bhf/bdBDZbxuuaGAURv4+hqJXfOHRrj1vFB9RQby5snG6ZCuX+Got5l2tgG6ZZVn4oR72xBBuqDE4OTbnsynnG2jzuzelw8vzzseiR1I7lh6dyyeS9WXh8fGvxfMf8o7VAcnBCl6I6kt5ZFSkKVIJL+q9RPqbZ+ceWC2Qn6Hg8kb7hcHFUUEcYkCM1X4QtBb",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "tls_private_key.generated"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:637423167300:security-group/sg-071e7ea874d99f4ca",
            "description": "Default security group",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 65535
              }
            ],
            "id": "sg-071e7ea874d99f4ca",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 65535
              }
            ],
            "name": "opensid-sg20241213115146354200000001",
            "name_prefix": "opensid-sg",
            "owner_id": "637423167300",
            "revoke_rules_on_delete": false,
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-0f1a6dfface50e8f5"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "data.aws_vpc.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "private_key",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "-----BEGIN RSA PRIVATE KEY-----\nMIIEogIBAAKCAQEAvnQILalziaqTJIUdLZp23EYxGXEepHyV2rhJsjWGxOs4SKYX\nU85gw7eY7Nuee2+u5EppT1n7KVFzHJ35Zzi54mH21iyCioRa9XQmDMaKfs3hkxvT\n57RBFCdOsIWkxw7e3nKQck6eAABPmXF71/5Q9m4X/23QQ2W8brmhgFEb+PoaiV3z\nh0a49bxQfUUG8ubJxumQrl/hqLeZdrYBumWVZ+KEe9sQQbqgxODk257Mp5xto87s\n3pcPL887HokdSO5YencsnkvVl4fHxr8XzH/KO1QHJwQpeiOpLeWRUpClSCS/qvUT\n6m2fnHlgtkJ+h4PJG+4XBxVFBHGJAjNV+ELQWwIDAQABAoIBAFgxSwg6C7KYNoMW\n0Sgo+xmNt3bclx/8QTiDVj0b5EiT1ABwSSUZ0F1RS5ODL6RhV0+H1bRVKqU7fl6m\nGLPf5NQcIT2UZu7V03kOTABmgAOwOuDwZfRJ2EkI2ruLZ352OGYyDwmftjKx8ipQ\nDtU6gytaV+qEY4iSN+veMhdFd/qWqZk2jGPT8jOtroADm9+00QmQC+4V10rnA/XQ\nC//MqNAwoDIdHBBzCyFjudbby04ymUfo6KfxjlRvn6tjBc8fTZLNrocPDSd79hp8\n/s9hOg0bI6hxKUgR9hz0RSt3Mrwrww2dDFV9WlY9+9WSRTcBkAC5QzW6HcaOLk1p\n7FlIUOECgYEA6YDwM3M9okKQ+AzWIHEhfMEWjJlw6kqU7ZMP9ZGNlCKCiUi6IRPO\nrq7woSQW+B+2+/jbCHlfuL87MOUCEzgN63KwOMG7S9xmNRnezLmJL6mSY+oc6UQp\na5aWtKl8LaYXiV2uH2zwpPkLzevvx25HZnYIy3V3x/NNjd905R1Ou50CgYEA0M1P\nxiG7XSf8H0QcvWGb3AjiuiKeJIq5CPnrEXVUxwZ3xBwbC3nH8lF4DG0DvvyX8XYG\n4lR2JVy4t24tCh2FP9UJG/l31k3Dnz2JDzZ1oUxOMzfebfz+Z/rk5PaVAWgYfQwN\nnG+jyKLirJKqN+F4hZXbi1l9vdiFn3ZawJga5lcCgYAQOqj3Onw/Kdc/lkzPpm1I\naXcywHtrnVFqjb0fOUWY1Skzd32QTPshgwEwgfyitDmYm7xFg4IWqhvoExKo2U2G\nXstGtphY9nGYITsuCXsyd9u33A60W8txMd85oUoDNjcOkhdHEeBL5w9d+ZcJym1l\n/rAvy/NOT2fFg5FxVy8gtQKBgE93M/sl71be1tdXZtC0i0rMnu1UK3egzBccdlgo\nnWE5lu8t+yT87hnM47Fm89wF6hXdY3VTy7sgdLRq2/1TitjmTRc2dGM9KUw7cSQ3\nB8GhdsmLY73cYT5VgDObnM3yPg+pPKzi2CSNyVMAZoPp7aJ5jBqWroJIG2K6+oL9\n4I71AoGAUGebAV7njYkej+hQOaMVM25Te5MO8YoulupqibwXKIKxgyEi3Vfq4ACk\nYm5v68L86+/moOyz6zu7r4fLrsI5GwDuXFUMKX/X7t8MK34FTUghyM1yZDV6I5U5\nmoemk2myUqOGmM5MkdgYT4T9ratRj7b5u9ofXBnt8fkNyKjnRVo=\n-----END RSA PRIVATE KEY-----\n",
            "content_base64": null,
            "content_base64sha256": "lX0a2NHUceD6hWNiD+g6Gb09QKDJDSVJytgwBMP/fsI=",
            "content_base64sha512": "ghYVWLe2PNDze42l/dyIEs0jpyD5jUb64OHeMbc53SN5QeDWb6+yvhBmmoQ9XNZzsWJMIIBdT3p1sbXqAAZ2YQ==",
            "content_md5": "427ae64c5aacd9366481c0af7fd2357c",
            "content_sha1": "fb3c6cdbcb6bb3d273a4d0342d9c7d350b83a061",
            "content_sha256": "957d1ad8d1d471e0fa8563620fe83a19bd3d40a0c90d2549cad83004c3ff7ec2",
            "content_sha512": "82161558b7b63cd0f37b8da5fddc8812cd23a720f98d46fae0e1de31b739dd237941e0d66fafb2be10669a843d5cd673b1624c20805d4f7a75b1b5ea00067661",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./keys/opensid-private-key.pem",
            "id": "fb3c6cdbcb6bb3d273a4d0342d9c7d350b83a061",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "content"
              }
            ]
          ],
          "dependencies": [
            "tls_private_key.generated"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_pet",
      "name": "bucket_suffix",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "inviting-gannet",
            "keepers": null,
            "length": 2,
            "prefix": null,
            "separator": "-"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "tls_private_key",
      "name": "generated",
      "provider": "provider[\"registry.terraform.io/hashicorp/tls\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "algorithm": "RSA",
            "ecdsa_curve": "P224",
            "id": "2d4d66c85efe988d97074166124d0bdc934ead8c",
            "private_key_openssh": "-----BEGIN OPENSSH PRIVATE KEY-----\nb3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAABFwAAAAdz\nc2gtcnNhAAAAAwEAAQAAAQEAvnQILalziaqTJIUdLZp23EYxGXEepHyV2rhJsjWG\nxOs4SKYXU85gw7eY7Nuee2+u5EppT1n7KVFzHJ35Zzi54mH21iyCioRa9XQmDMaK\nfs3hkxvT57RBFCdOsIWkxw7e3nKQck6eAABPmXF71/5Q9m4X/23QQ2W8brmhgFEb\n+PoaiV3zh0a49bxQfUUG8ubJxumQrl/hqLeZdrYBumWVZ+KEe9sQQbqgxODk257M\np5xto87s3pcPL887HokdSO5YencsnkvVl4fHxr8XzH/KO1QHJwQpeiOpLeWRUpCl\nSCS/qvUT6m2fnHlgtkJ+h4PJG+4XBxVFBHGJAjNV+ELQWwAAA7ifi250n4tudAAA\nAAdzc2gtcnNhAAABAQC+dAgtqXOJqpMkhR0tmnbcRjEZcR6kfJXauEmyNYbE6zhI\nphdTzmDDt5js2557b67kSmlPWfspUXMcnflnOLniYfbWLIKKhFr1dCYMxop+zeGT\nG9PntEEUJ06whaTHDt7ecpByTp4AAE+ZcXvX/lD2bhf/bdBDZbxuuaGAURv4+hqJ\nXfOHRrj1vFB9RQby5snG6ZCuX+Got5l2tgG6ZZVn4oR72xBBuqDE4OTbnsynnG2j\nzuzelw8vzzseiR1I7lh6dyyeS9WXh8fGvxfMf8o7VAcnBCl6I6kt5ZFSkKVIJL+q\n9RPqbZ+ceWC2Qn6Hg8kb7hcHFUUEcYkCM1X4QtBbAAAAAwEAAQAAAQBYMUsIOguy\nmDaDFtEoKPsZjbd23Jcf/EE4g1Y9G+RIk9QAcEklGdBdUUuTgy+kYVdPh9W0VSql\nO35ephiz3+TUHCE9lGbu1dN5DkwAZoADsDrg8GX0SdhJCNq7i2d+djhmMg8Jn7Yy\nsfIqUA7VOoMrWlfqhGOIkjfr3jIXRXf6lqmZNoxj0/Izra6AA5vftNEJkAvuFddK\n5wP10Av/zKjQMKAyHRwQcwshY7nW28tOMplH6Oin8Y5Ub5+rYwXPH02Sza6HDw0n\ne/YafP7PYToNGyOocSlIEfYc9EUrdzK8K8MNnQxVfVpWPfvVkkU3AZAAuUM1uh3G\nji5NaexZSFDhAAAAgFBnmwFe542JHo/oUDmjFTNuU3uTDvGKLpbqaom8FyiCsYMh\nIt1X6uAApGJub+vC/Ovv5qDss+s7u6+Hy67CORsA7lxVDCl/1+7fDCt+BU1IIcjN\ncmQ1eiOVOZqHppNpslKjhpjOTJHYGE+E/a2rUY+2+bvaH1wZ7fH5Dcio50VaAAAA\ngQDpgPAzcz2iQpD4DNYgcSF8wRaMmXDqSpTtkw/1kY2UIoKJSLohE86urvChJBb4\nH7b7+NsIeV+4vzsw5QITOA3rcrA4wbtL3GY1Gd7MuYkvqZJj6hzpRClrlpa0qXwt\npheJXa4fbPCk+QvN6+/HbkdmdgjLdXfH802N33TlHU67nQAAAIEA0M1PxiG7XSf8\nH0QcvWGb3AjiuiKeJIq5CPnrEXVUxwZ3xBwbC3nH8lF4DG0DvvyX8XYG4lR2JVy4\nt24tCh2FP9UJG/l31k3Dnz2JDzZ1oUxOMzfebfz+Z/rk5PaVAWgYfQwNnG+jyKLi\nrJKqN+F4hZXbi1l9vdiFn3ZawJga5lcAAAAAAQID\n-----END OPENSSH PRIVATE KEY-----\n",
            "private_key_pem": "-----BEGIN RSA PRIVATE KEY-----\nMIIEogIBAAKCAQEAvnQILalziaqTJIUdLZp23EYxGXEepHyV2rhJsjWGxOs4SKYX\nU85gw7eY7Nuee2+u5EppT1n7KVFzHJ35Zzi54mH21iyCioRa9XQmDMaKfs3hkxvT\n57RBFCdOsIWkxw7e3nKQck6eAABPmXF71/5Q9m4X/23QQ2W8brmhgFEb+PoaiV3z\nh0a49bxQfUUG8ubJxumQrl/hqLeZdrYBumWVZ+KEe9sQQbqgxODk257Mp5xto87s\n3pcPL887HokdSO5YencsnkvVl4fHxr8XzH/KO1QHJwQpeiOpLeWRUpClSCS/qvUT\n6m2fnHlgtkJ+h4PJG+4XBxVFBHGJAjNV+ELQWwIDAQABAoIBAFgxSwg6C7KYNoMW\n0Sgo+xmNt3bclx/8QTiDVj0b5EiT1ABwSSUZ0F1RS5ODL6RhV0+H1bRVKqU7fl6m\nGLPf5NQcIT2UZu7V03kOTABmgAOwOuDwZfRJ2EkI2ruLZ352OGYyDwmftjKx8ipQ\nDtU6gytaV+qEY4iSN+veMhdFd/qWqZk2jGPT8jOtroADm9+00QmQC+4V10rnA/XQ\nC//MqNAwoDIdHBBzCyFjudbby04ymUfo6KfxjlRvn6tjBc8fTZLNrocPDSd79hp8\n/s9hOg0bI6hxKUgR9hz0RSt3Mrwrww2dDFV9WlY9+9WSRTcBkAC5QzW6HcaOLk1p\n7FlIUOECgYEA6YDwM3M9okKQ+AzWIHEhfMEWjJlw6kqU7ZMP9ZGNlCKCiUi6IRPO\nrq7woSQW+B+2+/jbCHlfuL87MOUCEzgN63KwOMG7S9xmNRnezLmJL6mSY+oc6UQp\na5aWtKl8LaYXiV2uH2zwpPkLzevvx25HZnYIy3V3x/NNjd905R1Ou50CgYEA0M1P\nxiG7XSf8H0QcvWGb3AjiuiKeJIq5CPnrEXVUxwZ3xBwbC3nH8lF4DG0DvvyX8XYG\n4lR2JVy4t24tCh2FP9UJG/l31k3Dnz2JDzZ1oUxOMzfebfz+Z/rk5PaVAWgYfQwN\nnG+jyKLirJKqN+F4hZXbi1l9vdiFn3ZawJga5lcCgYAQOqj3Onw/Kdc/lkzPpm1I\naXcywHtrnVFqjb0fOUWY1Skzd32QTPshgwEwgfyitDmYm7xFg4IWqhvoExKo2U2G\nXstGtphY9nGYITsuCXsyd9u33A60W8txMd85oUoDNjcOkhdHEeBL5w9d+ZcJym1l\n/rAvy/NOT2fFg5FxVy8gtQKBgE93M/sl71be1tdXZtC0i0rMnu1UK3egzBccdlgo\nnWE5lu8t+yT87hnM47Fm89wF6hXdY3VTy7sgdLRq2/1TitjmTRc2dGM9KUw7cSQ3\nB8GhdsmLY73cYT5VgDObnM3yPg+pPKzi2CSNyVMAZoPp7aJ5jBqWroJIG2K6+oL9\n4I71AoGAUGebAV7njYkej+hQOaMVM25Te5MO8YoulupqibwXKIKxgyEi3Vfq4ACk\nYm5v68L86+/moOyz6zu7r4fLrsI5GwDuXFUMKX/X7t8MK34FTUghyM1yZDV6I5U5\nmoemk2myUqOGmM5MkdgYT4T9ratRj7b5u9ofXBnt8fkNyKjnRVo=\n-----END RSA PRIVATE KEY-----\n",
            "private_key_pem_pkcs8": "-----BEGIN PRIVATE KEY-----\nMIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQC+dAgtqXOJqpMk\nhR0tmnbcRjEZcR6kfJXauEmyNYbE6zhIphdTzmDDt5js2557b67kSmlPWfspUXMc\nnflnOLniYfbWLIKKhFr1dCYMxop+zeGTG9PntEEUJ06whaTHDt7ecpByTp4AAE+Z\ncXvX/lD2bhf/bdBDZbxuuaGAURv4+hqJXfOHRrj1vFB9RQby5snG6ZCuX+Got5l2\ntgG6ZZVn4oR72xBBuqDE4OTbnsynnG2jzuzelw8vzzseiR1I7lh6dyyeS9WXh8fG\nvxfMf8o7VAcnBCl6I6kt5ZFSkKVIJL+q9RPqbZ+ceWC2Qn6Hg8kb7hcHFUUEcYkC\nM1X4QtBbAgMBAAECggEAWDFLCDoLspg2gxbRKCj7GY23dtyXH/xBOINWPRvkSJPU\nAHBJJRnQXVFLk4MvpGFXT4fVtFUqpTt+XqYYs9/k1BwhPZRm7tXTeQ5MAGaAA7A6\n4PBl9EnYSQjau4tnfnY4ZjIPCZ+2MrHyKlAO1TqDK1pX6oRjiJI3694yF0V3+pap\nmTaMY9PyM62ugAOb37TRCZAL7hXXSucD9dAL/8yo0DCgMh0cEHMLIWO51tvLTjKZ\nR+jop/GOVG+fq2MFzx9Nks2uhw8NJ3v2Gnz+z2E6DRsjqHEpSBH2HPRFK3cyvCvD\nDZ0MVX1aVj371ZJFNwGQALlDNbodxo4uTWnsWUhQ4QKBgQDpgPAzcz2iQpD4DNYg\ncSF8wRaMmXDqSpTtkw/1kY2UIoKJSLohE86urvChJBb4H7b7+NsIeV+4vzsw5QIT\nOA3rcrA4wbtL3GY1Gd7MuYkvqZJj6hzpRClrlpa0qXwtpheJXa4fbPCk+QvN6+/H\nbkdmdgjLdXfH802N33TlHU67nQKBgQDQzU/GIbtdJ/wfRBy9YZvcCOK6Ip4kirkI\n+esRdVTHBnfEHBsLecfyUXgMbQO+/JfxdgbiVHYlXLi3bi0KHYU/1Qkb+XfWTcOf\nPYkPNnWhTE4zN95t/P5n+uTk9pUBaBh9DA2cb6PIouKskqo34XiFlduLWX292IWf\ndlrAmBrmVwKBgBA6qPc6fD8p1z+WTM+mbUhpdzLAe2udUWqNvR85RZjVKTN3fZBM\n+yGDATCB/KK0OZibvEWDghaqG+gTEqjZTYZey0a2mFj2cZghOy4JezJ327fcDrRb\ny3Ex3zmhSgM2Nw6SF0cR4EvnD135lwnKbWX+sC/L805PZ8WDkXFXLyC1AoGAT3cz\n+yXvVt7W11dm0LSLSsye7VQrd6DMFxx2WCidYTmW7y37JPzuGczjsWbz3AXqFd1j\ndVPLuyB0tGrb/VOK2OZNFzZ0Yz0pTDtxJDcHwaF2yYtjvdxhPlWAM5uczfI+D6k8\nrOLYJI3JUwBmg+ntonmMGpaugkgbYrr6gv3gjvUCgYBQZ5sBXueNiR6P6FA5oxUz\nblN7kw7xii6W6mqJvBcogrGDISLdV+rgAKRibm/rwvzr7+ag7LPrO7uvh8uuwjkb\nAO5cVQwpf9fu3wwrfgVNSCHIzXJkNXojlTmah6aTabJSo4aYzkyR2BhPhP2tq1GP\ntvm72h9cGe3x+Q3IqOdFWg==\n-----END PRIVATE KEY-----\n",
            "public_key_fingerprint_md5": "76:91:e1:90:62:77:29:93:37:7c:c9:b8:4f:1a:11:21",
            "public_key_fingerprint_sha256": "SHA256:fGbCB6CjlEeHx7wlwLGj4kZjWinChpF7cWQHbqBRHeA",
            "public_key_openssh": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQC+dAgtqXOJqpMkhR0tmnbcRjEZcR6kfJXauEmyNYbE6zhIphdTzmDDt5js2557b67kSmlPWfspUXMcnflnOLniYfbWLIKKhFr1dCYMxop+zeGTG9PntEEUJ06whaTHDt7ecpByTp4AAE+ZcXvX/lD2bhf/bdBDZbxuuaGAURv4+hqJXfOHRrj1vFB9RQby5snG6ZCuX+Got5l2tgG6ZZVn4oR72xBBuqDE4OTbnsynnG2jzuzelw8vzzseiR1I7lh6dyyeS9WXh8fGvxfMf8o7VAcnBCl6I6kt5ZFSkKVIJL+q9RPqbZ+ceWC2Qn6Hg8kb7hcHFUUEcYkCM1X4QtBb\n",
            "public_key_pem": "-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAvnQILalziaqTJIUdLZp2\n3EYxGXEepHyV2rhJsjWGxOs4SKYXU85gw7eY7Nuee2+u5EppT1n7KVFzHJ35Zzi5\n4mH21iyCioRa9XQmDMaKfs3hkxvT57RBFCdOsIWkxw7e3nKQck6eAABPmXF71/5Q\n9m4X/23QQ2W8brmhgFEb+PoaiV3zh0a49bxQfUUG8ubJxumQrl/hqLeZdrYBumWV\nZ+KEe9sQQbqgxODk257Mp5xto87s3pcPL887HokdSO5YencsnkvVl4fHxr8XzH/K\nO1QHJwQpeiOpLeWRUpClSCS/qvUT6m2fnHlgtkJ+h4PJG+4XBxVFBHGJAjNV+ELQ\nWwIDAQAB\n-----END PUBLIC KEY-----\n",
            "rsa_bits": 2048
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "private_key_openssh"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "private_key_pem_pkcs8"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "private_key_pem"
              }
            ]
          ]
        }
      ]
    },
    {
      "module": "module.ec2",
      "mode": "managed",
      "type": "aws_autoscaling_group",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:autoscaling:us-east-1:637423167300:autoScalingGroup:9071b2a0-d52c-4b65-b7d3-65d21d28279f:autoScalingGroupName/terraform-20241213115213927100000005",
            "availability_zones": [
              "us-east-1a",
              "us-east-1b",
              "us-east-1c",
              "us-east-1d",
              "us-east-1e",
              "us-east-1f"
            ],
            "capacity_rebalance": false,
            "context": "",
            "default_cooldown": 300,
            "default_instance_warmup": 0,
            "desired_capacity": 2,
            "desired_capacity_type": "",
            "enabled_metrics": null,
            "force_delete": false,
            "force_delete_warm_pool": false,
            "health_check_grace_period": 300,
            "health_check_type": "EC2",
            "id": "terraform-20241213115213927100000005",
            "ignore_failed_scaling_activities": false,
            "initial_lifecycle_hook": [],
            "instance_maintenance_policy": [],
            "instance_refresh": [],
            "launch_configuration": "",
            "launch_template": [
              {
                "id": "lt-02aa6d583ded34226",
                "name": "opensid-20241213115201987100000003",
                "version": "$Latest"
              }
            ],
            "load_balancers": [],
            "max_instance_lifetime": 0,
            "max_size": 4,
            "metrics_granularity": "1Minute",
            "min_elb_capacity": null,
            "min_size": 1,
            "mixed_instances_policy": [],
            "name": "terraform-20241213115213927100000005",
            "name_prefix": "terraform-",
            "placement_group": "",
            "predicted_capacity": 0,
            "protect_from_scale_in": false,
            "service_linked_role_arn": "arn:aws:iam::637423167300:role/aws-service-role/autoscaling.amazonaws.com/AWSServiceRoleForAutoScaling",
            "suspended_processes": null,
            "tag": [
              {
                "key": "Name",
                "propagate_at_launch": true,
                "value": "opensid-asg"
              }
            ],
            "target_group_arns": [],
            "termination_policies": null,
            "timeouts": null,
            "traffic_source": [],
            "vpc_zone_identifier": [
              "subnet-024b1752901b674e8",
              "subnet-0353436fa0cbd3f38",
              "subnet-04cf857e088d7464f",
              "subnet-0b5cd8f3b7f88ac22",
              "subnet-0becf6ce3d57f46da",
              "subnet-0c0b516200e12f178"
            ],
            "wait_for_capacity_timeout": "10m",
            "wait_for_elb_capacity": null,
            "warm_pool": [],
            "warm_pool_size": 0
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDAsInVwZGF0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_key_pair.generated_key",
            "aws_security_group.default",
            "data.aws_subnets.default",
            "data.aws_vpc.default",
            "module.ec2.aws_launch_template.this",
            "tls_private_key.generated"
          ]
        }
      ]
    },
    {
      "module": "module.ec2",
      "mode": "managed",
      "type": "aws_launch_template",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:637423167300:launch-template/lt-02aa6d583ded34226",
            "block_device_mappings": [],
            "capacity_reservation_specification": [],
            "cpu_options": [],
            "credit_specification": [],
            "default_version": 1,
            "description": "",
            "disable_api_stop": false,
            "disable_api_termination": false,
            "ebs_optimized": "",
            "elastic_gpu_specifications": [],
            "elastic_inference_accelerator": [],
            "enclave_options": [],
            "hibernation_options": [],
            "iam_instance_profile": [],
            "id": "lt-02aa6d583ded34226",
            "image_id": "ami-0453ec754f44f9a4a",
            "instance_initiated_shutdown_behavior": "",
            "instance_market_options": [],
            "instance_requirements": [],
            "instance_type": "t3.micro",
            "kernel_id": "",
            "key_name": "opensid-key",
            "latest_version": 1,
            "license_specification": [],
            "maintenance_options": [],
            "metadata_options": [],
            "monitoring": [],
            "name": "opensid-20241213115201987100000003",
            "name_prefix": "opensid-",
            "network_interfaces": [
              {
                "associate_carrier_ip_address": "",
                "associate_public_ip_address": "true",
                "delete_on_termination": "",
                "description": "",
                "device_index": 0,
                "interface_type": "",
                "ipv4_address_count": 0,
                "ipv4_addresses": null,
                "ipv4_prefix_count": 0,
                "ipv4_prefixes": null,
                "ipv6_address_count": 0,
                "ipv6_addresses": null,
                "ipv6_prefix_count": 0,
                "ipv6_prefixes": null,
                "network_card_index": 0,
                "network_interface_id": "",
                "primary_ipv6": "",
                "private_ip_address": "",
                "security_groups": [
                  "sg-071e7ea874d99f4ca"
                ],
                "subnet_id": "subnet-04cf857e088d7464f"
              }
            ],
            "placement": [],
            "private_dns_name_options": [],
            "ram_disk_id": "",
            "security_group_names": null,
            "tag_specifications": [
              {
                "resource_type": "instance",
                "tags": {
                  "Name": "opensid-instance"
                }
              }
            ],
            "tags": null,
            "tags_all": {},
            "update_default_version": null,
            "user_data": "",
            "vpc_security_group_ids": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_key_pair.generated_key",
            "aws_security_group.default",
            "data.aws_subnets.default",
            "data.aws_vpc.default",
            "tls_private_key.generated"
          ]
        }
      ]
    },
    {
      "module": "module.rds",
      "mode": "managed",
      "type": "aws_db_instance",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "address": "terraform-20241213115201846900000002.c96mawou4kzy.us-east-1.rds.amazonaws.com",
            "allocated_storage": 20,
            "allow_major_version_upgrade": null,
            "apply_immediately": false,
            "arn": "arn:aws:rds:us-east-1:637423167300:db:terraform-20241213115201846900000002",
            "auto_minor_version_upgrade": true,
            "availability_zone": "us-east-1c",
            "backup_retention_period": 0,
            "backup_target": "region",
            "backup_window": "09:37-10:07",
            "blue_green_update": [],
            "ca_cert_identifier": "rds-ca-rsa2048-g1",
            "character_set_name": "",
            "copy_tags_to_snapshot": false,
            "custom_iam_instance_profile": "",
            "customer_owned_ip_enabled": false,
            "db_name": "opensid_db",
            "db_subnet_group_name": "opensid-db-subnet-group",
            "dedicated_log_volume": false,
            "delete_automated_backups": true,
            "deletion_protection": false,
            "domain": "",
            "domain_auth_secret_arn": "",
            "domain_dns_ips": null,
            "domain_fqdn": "",
            "domain_iam_role_name": "",
            "domain_ou": "",
            "enabled_cloudwatch_logs_exports": null,
            "endpoint": "terraform-20241213115201846900000002.c96mawou4kzy.us-east-1.rds.amazonaws.com:3306",
            "engine": "mysql",
            "engine_lifecycle_support": "open-source-rds-extended-support",
            "engine_version": "8.0",
            "engine_version_actual": "8.0.39",
            "final_snapshot_identifier": null,
            "hosted_zone_id": "Z2R2ITUGPM61AM",
            "iam_database_authentication_enabled": false,
            "id": "db-ONHWW4EYTU7AQLQOC5KRFG4TOQ",
            "identifier": "terraform-20241213115201846900000002",
            "identifier_prefix": "terraform-",
            "instance_class": "db.t3.micro",
            "iops": 0,
            "kms_key_id": "",
            "latest_restorable_time": "",
            "license_model": "general-public-license",
            "listener_endpoint": [],
            "maintenance_window": "wed:03:13-wed:03:43",
            "manage_master_user_password": null,
            "master_user_secret": [],
            "master_user_secret_kms_key_id": null,
            "max_allocated_storage": 0,
            "monitoring_interval": 0,
            "monitoring_role_arn": "",
            "multi_az": false,
            "nchar_character_set_name": "",
            "network_type": "IPV4",
            "option_group_name": "default:mysql-8-0",
            "parameter_group_name": "default.mysql8.0",
            "password": "securepassword123",
            "performance_insights_enabled": false,
            "performance_insights_kms_key_id": "",
            "performance_insights_retention_period": 0,
            "port": 3306,
            "publicly_accessible": false,
            "replica_mode": "",
            "replicas": [],
            "replicate_source_db": "",
            "resource_id": "db-ONHWW4EYTU7AQLQOC5KRFG4TOQ",
            "restore_to_point_in_time": [],
            "s3_import": [],
            "skip_final_snapshot": false,
            "snapshot_identifier": null,
            "status": "available",
            "storage_encrypted": false,
            "storage_throughput": 0,
            "storage_type": "gp2",
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "timezone": "",
            "upgrade_storage_config": null,
            "username": "admin",
            "vpc_security_group_ids": [
              "sg-071e7ea874d99f4ca"
            ]
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "password"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInVwZGF0ZSI6NDgwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMiJ9",
          "dependencies": [
            "aws_security_group.default",
            "data.aws_subnets.default",
            "data.aws_vpc.default",
            "module.rds.aws_db_subnet_group.this"
          ]
        }
      ]
    },
    {
      "module": "module.rds",
      "mode": "managed",
      "type": "aws_db_subnet_group",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:rds:us-east-1:637423167300:subgrp:opensid-db-subnet-group",
            "description": "Managed by Terraform",
            "id": "opensid-db-subnet-group",
            "name": "opensid-db-subnet-group",
            "name_prefix": "",
            "subnet_ids": [
              "subnet-024b1752901b674e8",
              "subnet-0353436fa0cbd3f38",
              "subnet-04cf857e088d7464f",
              "subnet-0b5cd8f3b7f88ac22",
              "subnet-0becf6ce3d57f46da",
              "subnet-0c0b516200e12f178"
            ],
            "supported_network_types": [
              "IPV4"
            ],
            "tags": {
              "Name": "opensid-db-subnet-group"
            },
            "tags_all": {
              "Name": "opensid-db-subnet-group"
            },
            "vpc_id": "vpc-0f1a6dfface50e8f5"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_subnets.default"
          ]
        }
      ]
    },
    {
      "module": "module.s3",
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::opensid-bucket-inviting-gannet",
            "bucket": "opensid-bucket-inviting-gannet",
            "bucket_domain_name": "opensid-bucket-inviting-gannet.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_regional_domain_name": "opensid-bucket-inviting-gannet.s3.us-east-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": true,
            "grant": [
              {
                "id": "8f0b1561bf9397da442162b8858c0305fdd62ced4356cb5f28ef5ab7d1c9b22d",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "opensid-bucket-inviting-gannet",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {
              "Environment": "Dev",
              "Name": "opensid-bucket"
            },
            "tags_all": {
              "Environment": "Dev",
              "Name": "opensid-bucket"
            },
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "random_pet.bucket_suffix"
          ]
        }
      ]
    },
    {
      "module": "module.s3",
      "mode": "managed",
      "type": "aws_s3_bucket_public_access_block",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "block_public_acls": true,
            "block_public_policy": true,
            "bucket": "opensid-bucket-inviting-gannet",
            "id": "opensid-bucket-inviting-gannet",
            "ignore_public_acls": true,
            "restrict_public_buckets": true
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.s3.aws_s3_bucket.this",
            "random_pet.bucket_suffix"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
